<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.williangcarv.geradorqrcode.MainActivity">


    <EditText
        android:id="@+id/edtTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Palabra codificar"
        android:inputType="textPersonName"
        android:textSize="30dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnGerar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generar QR Code" />

    <ImageView
        android:id="@+id/ivQRCode"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
